.program p_bus
.side_set 3

.define public NOSELECT 7
.define public CS  0b110
.define public WR  0b101
.define public RD  0b011

.wrap_target
loop:
    // set Address to OUT and DATA to IN
    // use register  Y to shift twice 0xf into isr
    set y,15        side NOSELECT
    in y,4          side NOSELECT
    in y,4          side NOSELECT
    
    // 0xff became ~0xff into osr
    mov osr, !isr     side NOSELECT
    
    // output 16 bits OSR, ONLY 8 MSB bits are valid
    out pindirs,19  side NOSELECT
    
    // wait for user put
    pull            side NOSELECT
    
    // save osr to x check for read or write
    mov x, osr      side NOSELECT   // save it
 
    // transfer osr to isr to reset the first 31 bits
    mov isr,osr     side NOSELECT
    in NULL,31      side NOSELECT   //zero bit 0..30
    
    // we need to copy isr  to register Y  to check if it is zero for read and not zero for write
    mov y,isr       side NOSELECT   // save isr to y
    jmp !y ReadCommand side NOSELECT

    // ok this is write command
     // set pins dir all output
    mov osr, !null  side NOSELECT
    out pindirs,19  side NOSELECT
    
    // set Address and data output
    mov osr,x       side NOSELECT
    out pins,19     side NOSELECT
    // do the CS follow by WR
    nop             side CS
    nop             side (CS & WR) [3]

    // dummy push to sync
    push            side NOSELECT

    // loop back
    jmp loop        side NOSELECT

    // this is the read command
ReadCommand:
    // set Address 
    mov osr,x       side NOSELECT
    out pins,19     side NOSELECT

    // do the CS, RD and get data
    nop             side CS
    nop             side (CS & RD) [3]
    in pins,8       side (CS & RD)   

    // get data
    push            side NOSELECT
.wrap



% c-sdk {

static inline void p_bus_init(PIO pio, uint sm, uint offset, uint base_pin, float frequency) {
  // base_out = base_in = base_pin
  // base_side  = base_pin + 16
  int loop;


 for(loop=0;loop<19;loop++)
    pio_gpio_init(pio,base_pin+loop);

  pio_sm_set_consecutive_pindirs(pio,sm,base_pin,19,true);
  pio_sm_set_consecutive_pindirs(pio,sm,base_pin,8,false);


  // 1. Define a config object
  pio_sm_config config = p_bus_program_get_default_config(offset);




  // 3. Set and initialize the input pins
  sm_config_set_in_pins(&config, base_pin);

  // 2. Set and initialize the output pins
  sm_config_set_out_pins(&config,base_pin, 19);

  sm_config_set_set_pins(&config, base_pin,16);


  // 4. Set clock divider
  if (frequency < 2000000) {
    frequency = 2000000;
  }
  float clock_divider = (float) clock_get_hz(clk_sys) / frequency;
  sm_config_set_clkdiv(&config, clock_divider);

  // 5. Configure input shift register
  // args: BOOL right_shift, BOOL auto_push, 1..32 push_threshold
  sm_config_set_in_shift(&config, false, false, 32);

  // 6. Configure output shift register
  // args: BOOL right_shift, BOOL auto_push, 1..32 push_threshold
  sm_config_set_out_shift(&config, true, false, 32);

  // 7. Join the ISR & OSR
  // PIO_FIFO_JOIN_NONE = 0, PIO_FIFO_JOIN_TX = 1, PIO_FIFO_JOIN_RX = 2
  sm_config_set_fifo_join(&config, PIO_FIFO_JOIN_NONE);

  // 8. set pin dirs mask
  

  uint32_t pin_dir_mask  = 0b1111111111111111111 << base_pin;
  uint32_t pin_dir_value = 0b1111111111100000000 << base_pin;

  pio_sm_set_pins_with_mask(pio,sm,pin_dir_value, pin_dir_value);
  pio_sm_set_pindirs_with_mask(pio,sm,pin_dir_value,pin_dir_mask);

  // 9. set sideset
  sm_config_set_sideset_pins(&config, base_pin+16);
  sm_config_set_sideset(&config, 3, false, false);

  // 10. Apply the configuration
  pio_sm_init(pio, sm, offset, &config);

  // 11. Activate the State Machine
  pio_sm_set_enabled(pio, sm, true);

}
  
 static inline uint32_t p_bus_set(PIO pio, uint sm,  uint32_t v){
    pio_sm_put_blocking(pio, sm, v);
    return pio_sm_get_blocking(pio, sm);
   }
%}
